<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #942e2e;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.organizer.LessonEditController">
    <Label layoutX="111.0" layoutY="52.0" text="Название:" textFill="#ccccbe" AnchorPane.leftAnchor="111.0">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="111.0" layoutY="148.0" text="Тип пары:" textFill="#ccccbe" AnchorPane.leftAnchor="111.0">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="111.0" layoutY="198.0" text="Аудитория:" textFill="#ccccbe" AnchorPane.leftAnchor="111.0">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="111.0" layoutY="242.0" text="Номер недели:" textFill="#ccccbe" AnchorPane.leftAnchor="111.0">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="111.0" layoutY="288.0" text="День недели:" textFill="#ccccbe" AnchorPane.leftAnchor="111.0">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="twName" layoutX="268.0" layoutY="46.0" promptText="qwe" AnchorPane.rightAnchor="109.0">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </TextField>
    <TextField fx:id="twRoom" layoutX="268.0" layoutY="192.0" AnchorPane.rightAnchor="109.0">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </TextField>
    <ChoiceBox fx:id="cbNumberOfWeek" layoutX="268.0" layoutY="236.0" prefHeight="34.0" prefWidth="225.0"
               AnchorPane.rightAnchor="109.0"/>
    <ChoiceBox fx:id="cbDayOfWeek" layoutX="268.0" layoutY="282.0" prefHeight="34.0" prefWidth="225.0"
               AnchorPane.rightAnchor="109.0"/>
    <Button fx:id="butClose" layoutX="158.0" layoutY="365.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="123.0"
            text="Отмена">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </Button>
    <Button fx:id="butSave" layoutX="321.0" layoutY="365.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="123.0"
            text="Сохранить">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </Button>
    <Label layoutX="110.0" layoutY="104.0" text="Преподаватель:" textFill="#ccccbe">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="twTeacher" layoutX="267.0" layoutY="98.0">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </TextField>
    <ChoiceBox fx:id="cbType" layoutX="268.0" layoutY="142.0" prefHeight="34.0" prefWidth="225.0"/>
</AnchorPane>
