<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.organizer.MainController">
   <children>
      <VBox layoutX="250.0" layoutY="76.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Button layoutY="44.0" mnemonicParsing="false" prefWidth="60.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane layoutX="87.0" layoutY="-50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
                     <children>
                        <HBox layoutX="192.0" layoutY="8.0" prefHeight="97.0" prefWidth="478.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="97.0" prefWidth="80.0" />
                              <VBox prefHeight="200.0" prefWidth="80.0" />
                              <VBox prefHeight="200.0" prefWidth="80.0" />
                              <VBox prefHeight="200.0" prefWidth="80.0" />
                              <VBox prefHeight="200.0" prefWidth="80.0" />
                              <VBox prefHeight="200.0" prefWidth="80.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Button layoutX="543.0" layoutY="38.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="60.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="307.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
