<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>



<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #942e2e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.organizer.Controller.MainController">
   <VBox layoutY="25.0" prefWidth="1126.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <MenuBar prefHeight="25.0" prefWidth="364.0" VBox.vgrow="NEVER">
         <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="mnTimeTable" mnemonicParsing="false" text="Расписание" />
         </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
         </Menu>
      </MenuBar>
      <AnchorPane maxHeight="160.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" VBox.vgrow="SOMETIMES">
         <Button fx:id="butBack" layoutY="44.0" mnemonicParsing="false" prefWidth="60.0" style="-fx-background-color: transparent;" text="&lt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
               <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
         </Button>
         <AnchorPane layoutX="87.0" layoutY="-50.0" prefHeight="100.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
            <HBox layoutX="192.0" layoutY="8.0" prefHeight="100.0" prefWidth="880.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox fx:id="vb0" prefHeight="97.0" prefWidth="80.0" style="-fx-border-color: #ccccbe;" HBox.hgrow="SOMETIMES">
                  <AnchorPane prefHeight="15.0" prefWidth="80.0">
                     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="-1.0" style="-fx-border-color: #ccccbe;" text="Понедельник" textAlignment="CENTER" textFill="#ccccbe" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
               </VBox>
               <VBox fx:id="vb1" prefHeight="200.0" prefWidth="80.0" style="-fx-border-color: #ccccbe;" HBox.hgrow="SOMETIMES">
                  <AnchorPane prefHeight="15.0" prefWidth="80.0">
                     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="-1.0" style="-fx-border-color: #ccccbe;" text="Вторник" textAlignment="CENTER" textFill="#ccccbe" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
               </VBox>
               <VBox fx:id="vb2" prefHeight="200.0" prefWidth="80.0" style="-fx-border-color: #ccccbe;" HBox.hgrow="SOMETIMES">
                  <AnchorPane prefHeight="15.0" prefWidth="80.0">
                     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="-1.0" style="-fx-border-color: #ccccbe;" text="Среда" textAlignment="CENTER" textFill="#ccccbe" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
               </VBox>
               <VBox fx:id="vb3" prefHeight="200.0" prefWidth="80.0" style="-fx-border-color: #ccccbe;" HBox.hgrow="SOMETIMES">
                  <AnchorPane prefHeight="15.0" prefWidth="80.0">
                     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="-1.0" style="-fx-border-color: #ccccbe;" text="Четверг" textAlignment="CENTER" textFill="#ccccbe" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
               </VBox>
               <VBox fx:id="vb4" prefHeight="200.0" prefWidth="80.0" style="-fx-border-color: #ccccbe;" HBox.hgrow="SOMETIMES">
                  <AnchorPane prefHeight="15.0" prefWidth="80.0">
                     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="-1.0" style="-fx-border-color: #ccccbe;" text="Пятница" textAlignment="CENTER" textFill="#ccccbe" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
               </VBox>
               <VBox fx:id="vb5" prefHeight="200.0" prefWidth="80.0" style="-fx-border-color: #ccccbe;" HBox.hgrow="SOMETIMES">
                  <AnchorPane prefHeight="15.0" prefWidth="80.0">
                     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="-1.0" style="-fx-border-color: #ccccbe;" text="Суббота" textAlignment="CENTER" textFill="#ccccbe" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
               </VBox>
            </HBox>
         </AnchorPane>
         <Button fx:id="butNext" layoutX="543.0" layoutY="38.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="60.0" style="-fx-background-color: transparent;" text="&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
               <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
         </Button>
      </AnchorPane>
      <AnchorPane prefHeight="11.0" prefWidth="891.0">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <AnchorPane layoutX="162.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccccbe;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
      </AnchorPane>
      <AnchorPane prefHeight="421.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
         <HBox layoutX="244.0" layoutY="132.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="377.0" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="32.0" layoutY="92.0" prefHeight="489.0" prefWidth="300.0" style="-fx-background-color: #942e2e;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="vbReminders" maxHeight="1.7976931348623157E308" prefHeight="254.0" prefWidth="220.0" spacing="5.0" style="-fx-background-color: #942e2e;">
                           <children>
                              <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="298.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="123.0" layoutY="15.0" prefHeight="28.0" prefWidth="120.0" text="  Задания  " textAlignment="CENTER" textFill="#ccccbe" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="11.0" HBox.hgrow="NEVER">
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
               <AnchorPane layoutX="14.0" layoutY="60.0" prefHeight="399.0" prefWidth="26.0" style="-fx-background-color: #ccccbe;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" />
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="592.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane layoutX="55.0" layoutY="35.0" prefHeight="462.0" prefWidth="492.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="35.0">
                     <children>
                        <Label layoutX="69.0" layoutY="49.0" text="Предмет:" textFill="#ccccbe" AnchorPane.leftAnchor="69.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="103.0" text="Задание:" textFill="#ccccbe" AnchorPane.leftAnchor="69.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="238.0" text="Напоминать:" textFill="#ccccbe" AnchorPane.leftAnchor="69.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbSetting" layoutX="69.0" layoutY="291.0" text="Как:" textFill="#ccccbe" AnchorPane.leftAnchor="69.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbTime" layoutX="69.0" layoutY="340.0" text="Время:" textFill="#ccccbe" AnchorPane.leftAnchor="69.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="179.0" text="Дата сдачи:" textFill="#ccccbe" AnchorPane.leftAnchor="69.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbDayOfWeek" layoutX="69.0" layoutY="382.0" text="День недели:" textFill="#ccccbe" AnchorPane.leftAnchor="69.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="twLessonName" layoutX="252.0" layoutY="41.0" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </TextField>
                        <TextArea fx:id="taQuest" layoutX="255.0" layoutY="99.0" prefHeight="53.0" prefWidth="225.0" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextArea>
                        <DatePicker fx:id="dpDate" layoutX="255.0" layoutY="176.0" prefHeight="25.0" prefWidth="225.0" AnchorPane.rightAnchor="15.0" />
                        <ChoiceBox fx:id="cbSwitch" layoutX="255.0" layoutY="234.0" prefHeight="25.0" prefWidth="225.0" AnchorPane.rightAnchor="15.0" />
                        <ChoiceBox fx:id="cbSwitchSetting" layoutX="255.0" layoutY="288.0" prefHeight="25.0" prefWidth="225.0" AnchorPane.rightAnchor="15.0" />
                        <ChoiceBox fx:id="cbDayOfWeek" layoutX="266.0" layoutY="379.0" prefHeight="25.0" prefWidth="225.0" AnchorPane.rightAnchor="15.0" />
                        <Button fx:id="butAdd" layoutX="200.0" layoutY="434.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: ccccbe;" text="Добавить" textFill="#ccccbe">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Button>
                        <ChoiceBox fx:id="cbHours" layoutX="252.0" layoutY="339.0" prefHeight="25.0" prefWidth="57.0" />
                        <Label fx:id="ldtime1" layoutX="322.0" layoutY="341.0" text=":" textFill="#ccccbe">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cbMinuts" layoutX="343.0" layoutY="340.0" prefHeight="25.0" prefWidth="57.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </AnchorPane>
               </children></AnchorPane>
         </HBox>
      </AnchorPane>
   </VBox>
   <Button fx:id="butClose" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
      <font>
         <Font size="10.0" />
      </font>
   </Button>
</AnchorPane>
