<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root depthTest="ENABLE" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="370.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <AnchorPane fx:id="pane" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="145.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="lbDate" prefHeight="25.0" prefWidth="145.0" text="12-10-2002" textFill="#e0d5d5" textOverrun="CLIP" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </Label>
        <Label fx:id="lbName" prefHeight="25.0" prefWidth="176.0" text="Методы Машинного обучения" textFill="#e0d5d5" textOverrun="CENTER_ELLIPSIS" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </Label>
      <TextArea fx:id="taQuest" disable="true" editable="false" layoutX="162.0" layoutY="-75.0" prefHeight="50.0" prefWidth="183.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
</fx:root>
