<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="530.0" prefWidth="600.0" style="-fx-background-color: #942e2e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.organizer.Controller.ReminderEditController">
   <children>
      <Label layoutX="79.0" layoutY="59.0" text="Предмет:" textFill="#ccccbe" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="113.0" text="Задание:" textFill="#ccccbe" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="248.0" text="Напоминать:" textFill="#ccccbe" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbSetting" layoutX="79.0" layoutY="301.0" text="Как:" textFill="#ccccbe" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbTime" layoutX="79.0" layoutY="350.0" text="Время:" textFill="#ccccbe" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="189.0" text="Дата сдачи:" textFill="#ccccbe" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbDayOfWeek" layoutX="79.0" layoutY="392.0" text="День недели:" textFill="#ccccbe" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="twLessonName" layoutX="262.0" layoutY="51.0" AnchorPane.rightAnchor="113.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextArea fx:id="taQuest" layoutX="265.0" layoutY="109.0" prefHeight="53.0" prefWidth="225.0" AnchorPane.rightAnchor="113.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </TextArea>
      <DatePicker fx:id="dpDate" layoutX="265.0" layoutY="186.0" prefHeight="25.0" prefWidth="225.0" AnchorPane.rightAnchor="113.0" />
      <ChoiceBox fx:id="cbSwitch" layoutX="265.0" layoutY="244.0" prefHeight="25.0" prefWidth="225.0" AnchorPane.rightAnchor="113.0" />
      <ChoiceBox fx:id="cbSwitchSetting" layoutX="265.0" layoutY="298.0" prefHeight="25.0" prefWidth="225.0" AnchorPane.rightAnchor="113.0" />
      <ChoiceBox fx:id="cbDayOfWeek" layoutX="262.0" layoutY="391.0" prefHeight="25.0" prefWidth="225.0" AnchorPane.rightAnchor="113.0" />
      <Button fx:id="butSave" layoutX="269.0" layoutY="444.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: ccccbe;" text="Сохранить" textFill="#ccccbe">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="cbHours" layoutX="262.0" layoutY="349.0" prefHeight="25.0" prefWidth="57.0" />
      <Label fx:id="ldtime1" layoutX="332.0" layoutY="351.0" text=":" textFill="#ccccbe">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbMinuts" layoutX="353.0" layoutY="350.0" prefHeight="25.0" prefWidth="57.0" />
      <Button fx:id="butClose" layoutX="156.0" layoutY="444.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: ccccbe;" text="Отмена" textFill="#ccccbe">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="butDel" layoutX="404.0" layoutY="444.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: ccccbe;" text="-" textFill="#ccccbe">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
